/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_SSMTestUserControl]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}Philip_SSMTestUserControl]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSMTestUserControl] ADD CONSTRAINT [PK_{objectQualifier}Philip_SSMTestUserControl] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}Philip_SSMTestUserControl] ON {databaseOwner}[{objectQualifier}Philip_SSMTestUserControl] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSMTestUserControl] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}Philip_SSMTestUserControl_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_GetSSMTestUserControls]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_GetSSMTestUserControls
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_GetSSMTestUserControl]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_GetSSMTestUserControl
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_AddSSMTestUserControl]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_AddSSMTestUserControl
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_UpdateSSMTestUserControl]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_UpdateSSMTestUserControl
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_DeleteSSMTestUserControl]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_DeleteSSMTestUserControl
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}Philip_GetSSMTestUserControls

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}Philip_SSMTestUserControl.CreatedDate
from {objectQualifier}Philip_SSMTestUserControl with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Philip_SSMTestUserControl.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}Philip_GetSSMTestUserControl

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}Philip_SSMTestUserControl.CreatedDate
from {objectQualifier}Philip_SSMTestUserControl with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Philip_SSMTestUserControl.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}Philip_AddSSMTestUserControl

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}Philip_SSMTestUserControl (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}Philip_UpdateSSMTestUserControl

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}Philip_SSMTestUserControl
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}Philip_DeleteSSMTestUserControl

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}Philip_SSMTestUserControl
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/