<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.SSMTestUserControl</name>
      <friendlyname>SSMTestUserControl</friendlyname>
      <foldername>Philip.SSMTestUserControl</foldername>
      <modulename>Philip.SSMTestUserControl</modulename>
      <description>A SSMTestUserControl module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.SSMTestUserControl.SSMTestUserControlController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SSMTestUserControl</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Philip.SSMTestUserControl/ViewSSMTestUserControl.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Philip.SSMTestUserControl/EditSSMTestUserControl.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>SSMTestUserControl Settings</title>
              <src>DesktopModules/Philip.SSMTestUserControl/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSSMTestUserControl.ascx</name>
        </file>
        <file>
          <name>ViewSSMTestUserControl.ascx.cs</name>
        </file>
        <file>
          <name>EditSSMTestUserControl.ascx</name>
        </file>
        <file>
          <name>EditSSMTestUserControl.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewSSMTestUserControl.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditSSMTestUserControl.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSMTestUserControlController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSMTestUserControlInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>