/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSMTestUserControl] DROP CONSTRAINT [FK_{objectQualifier}SSMTestUserControl_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSMTestUserControl] DROP CONSTRAINT [PK_{objectQualifier}Philip_SSMTestUserControl]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Philip_SSMTestUserControl].[IX_{objectQualifier}Philip_SSMTestUserControl]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Philip_SSMTestUserControl]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSSMTestUserControls]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSSMTestUserControl]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_AddSSMTestUserControl]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_UpdateSSMTestUserControl]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_DeleteSSMTestUserControl]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/