<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.SSM_Quote_Building</name>
      <friendlyname>SSM_Quote_Building</friendlyname>
      <foldername>Philip.SSM_Quote_Building</foldername>
      <modulename>Philip.SSM_Quote_Building</modulename>
      <description>A SSM_Quote_Building module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.SSM_Quote_Building.SSM_Quote_BuildingController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SSM_Quote_Building</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Philip.SSM_Quote_Building/ViewSSM_Quote_Building.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Philip.SSM_Quote_Building/EditSSM_Quote_Building.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>SSM_Quote_Building Settings</title>
              <src>DesktopModules/Philip.SSM_Quote_Building/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSSM_Quote_Building.ascx</name>
        </file>
        <file>
          <name>ViewSSM_Quote_Building.ascx.cs</name>
        </file>
        <file>
          <name>EditSSM_Quote_Building.ascx</name>
        </file>
        <file>
          <name>EditSSM_Quote_Building.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewSSM_Quote_Building.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditSSM_Quote_Building.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSM_Quote_BuildingController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSM_Quote_BuildingInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>