<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditRss.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RssModule.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>RssToolkit/Resources/</path>
      <name>AtomToRss20.xsl</name>
    </file>
    <file>
      <path>RssToolkit/Resources/</path>
      <name>RdfToRss20.xsl</name>
    </file>
    <file>
      <path>RssToolkit/Resources/</path>
      <name>Rss091ToRss20.xsl</name>
    </file>
    <file>
      <path>RssToolkit/Resources/</path>
      <name>Rss20.xsd</name>
    </file>
    <file>
      <path>RssToolkit/Resources/</path>
      <name>Rss20ToAtom.xsl</name>
    </file>
    <file>
      <path>RssToolkit/Resources/</path>
      <name>Rss20ToOpml.xsl</name>
    </file>
    <file>
      <path>RssToolkit/Resources/</path>
      <name>Rss20ToRdf.xsl</name>
    </file>
    <file>
      <path>RssToolkit/Resources/</path>
      <name>RssToolkit.resx</name>
    </file>
    <file>
      <path>Transformations/</path>
      <name>Default.xsl</name>
    </file>
    <file>
      <path>Transformations/</path>
      <name>JustTitles.xsl</name>
    </file>
    <file>
      <path>Transformations/</path>
      <name>Ticker.xsl</name>
    </file>
    <file>
      <path>Transformations/</path>
      <name>Ticker2.xsl</name>
    </file>
    <file>
      <path>Transformations/</path>
      <name>Twitter.xsl</name>
    </file>
    <file>
      <path>Transformations/</path>
      <name>VScroll.xsl</name>
    </file>
    <file>
      <path />
      <name>EditRss.ascx</name>
    </file>
    <file>
      <path />
      <name>loadlater.js</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>NewsRss.aspx</name>
    </file>
    <file>
      <path />
      <name>RssModule.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>