<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>MediaModule.ascx</name>
    </file>
    <file>
      <path />
      <name>Module.css</name>
    </file>
    <file>
      <path />
      <name>04.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>EditMedia.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditMedia.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MediaModule.ascx.resx</name>
    </file>
    <file>
      <path>Scripts/qTip/</path>
      <name>jquery.qtip.min.js</name>
    </file>
    <file>
      <path>Scripts/qTip/</path>
      <name>LICENSE</name>
    </file>
  </files>
</dotnetnuke>