/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_SuperFishMenu]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}Philip_SuperFishMenu]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SuperFishMenu] ADD CONSTRAINT [PK_{objectQualifier}Philip_SuperFishMenu] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}Philip_SuperFishMenu] ON {databaseOwner}[{objectQualifier}Philip_SuperFishMenu] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SuperFishMenu] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}Philip_SuperFishMenu_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_GetSuperFishMenus]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_GetSuperFishMenus
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_GetSuperFishMenu]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_GetSuperFishMenu
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_AddSuperFishMenu]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_AddSuperFishMenu
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_UpdateSuperFishMenu]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_UpdateSuperFishMenu
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}Philip_DeleteSuperFishMenu]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}Philip_DeleteSuperFishMenu
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}Philip_GetSuperFishMenus

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}Philip_SuperFishMenu.CreatedDate
from {objectQualifier}Philip_SuperFishMenu with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Philip_SuperFishMenu.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}Philip_GetSuperFishMenu

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}Philip_SuperFishMenu.CreatedDate
from {objectQualifier}Philip_SuperFishMenu with (nolock)
left outer join {objectQualifier}Users on {objectQualifier}Philip_SuperFishMenu.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}Philip_AddSuperFishMenu

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}Philip_SuperFishMenu (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}Philip_UpdateSuperFishMenu

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}Philip_SuperFishMenu
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}Philip_DeleteSuperFishMenu

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}Philip_SuperFishMenu
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/