<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.SuperFishMenu</name>
      <friendlyname>SuperFishMenu</friendlyname>
      <foldername>Philip.SuperFishMenu</foldername>
      <modulename>Philip.SuperFishMenu</modulename>
      <description>A SuperFishMenu module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.SuperFishMenu.SuperFishMenuController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SuperFishMenu</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Philip.SuperFishMenu/ViewSuperFishMenu.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Philip.SuperFishMenu/EditSuperFishMenu.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>SuperFishMenu Settings</title>
              <src>DesktopModules/Philip.SuperFishMenu/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSuperFishMenu.ascx</name>
        </file>
        <file>
          <name>ViewSuperFishMenu.ascx.cs</name>
        </file>
        <file>
          <name>EditSuperFishMenu.ascx</name>
        </file>
        <file>
          <name>EditSuperFishMenu.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewSuperFishMenu.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditSuperFishMenu.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SuperFishMenuController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SuperFishMenuInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>