/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SuperFishMenu] DROP CONSTRAINT [FK_{objectQualifier}SuperFishMenu_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SuperFishMenu] DROP CONSTRAINT [PK_{objectQualifier}Philip_SuperFishMenu]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Philip_SuperFishMenu].[IX_{objectQualifier}Philip_SuperFishMenu]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Philip_SuperFishMenu]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSuperFishMenus]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSuperFishMenu]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_AddSuperFishMenu]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_UpdateSuperFishMenu]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_DeleteSuperFishMenu]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/