<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.SSM_Gallary</name>
      <friendlyname>SSM_Gallary</friendlyname>
      <foldername>Philip.SSM_Gallary</foldername>
      <modulename>Philip.SSM_Gallary</modulename>
      <description>A SSM_Gallary module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.SSM_Gallary.SSM_GallaryController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SSM_Gallary</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Philip.SSM_Gallary/ViewSSM_Gallary.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Philip.SSM_Gallary/EditSSM_Gallary.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>SSM_Gallary Settings</title>
              <src>DesktopModules/Philip.SSM_Gallary/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSSM_Gallary.ascx</name>
        </file>
        <file>
          <name>ViewSSM_Gallary.ascx.cs</name>
        </file>
        <file>
          <name>EditSSM_Gallary.ascx</name>
        </file>
        <file>
          <name>EditSSM_Gallary.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewSSM_Gallary.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditSSM_Gallary.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSM_GallaryController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSM_GallaryInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>