<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.SSM_ReportAndMetrics</name>
      <friendlyname>SSM_ReportAndMetrics</friendlyname>
      <foldername>Philip.SSM_ReportAndMetrics</foldername>
      <modulename>Philip.SSM_ReportAndMetrics</modulename>
      <description>A SSM_ReportAndMetrics module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.SSM_ReportAndMetrics.SSM_ReportAndMetricsController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SSM_ReportAndMetrics</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Philip.SSM_ReportAndMetrics/ViewSSM_ReportAndMetrics.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Philip.SSM_ReportAndMetrics/EditSSM_ReportAndMetrics.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>SSM_ReportAndMetrics Settings</title>
              <src>DesktopModules/Philip.SSM_ReportAndMetrics/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSSM_ReportAndMetrics.ascx</name>
        </file>
        <file>
          <name>ViewSSM_ReportAndMetrics.ascx.cs</name>
        </file>
        <file>
          <name>EditSSM_ReportAndMetrics.ascx</name>
        </file>
        <file>
          <name>EditSSM_ReportAndMetrics.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewSSM_ReportAndMetrics.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditSSM_ReportAndMetrics.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSM_ReportAndMetricsController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSM_ReportAndMetricsInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>