/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSM_ReportAndMetrics] DROP CONSTRAINT [FK_{objectQualifier}SSM_ReportAndMetrics_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSM_ReportAndMetrics] DROP CONSTRAINT [PK_{objectQualifier}Philip_SSM_ReportAndMetrics]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Philip_SSM_ReportAndMetrics].[IX_{objectQualifier}Philip_SSM_ReportAndMetrics]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Philip_SSM_ReportAndMetrics]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSSM_ReportAndMetricss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSSM_ReportAndMetrics]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_AddSSM_ReportAndMetrics]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_UpdateSSM_ReportAndMetrics]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_DeleteSSM_ReportAndMetrics]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/