<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Philip.SSM_Interest</name>
      <friendlyname>SSM_Interest</friendlyname>
      <foldername>Philip.SSM_Interest</foldername>
      <modulename>Philip.SSM_Interest</modulename>
      <description>A SSM_Interest module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Philip.Modules.SSM_Interest.SSM_InterestController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SSM_Interest</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Philip.SSM_Interest/ViewSSM_Interest.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Philip.SSM_Interest/EditSSM_Interest.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>SSM_Interest Settings</title>
              <src>DesktopModules/Philip.SSM_Interest/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewSSM_Interest.ascx</name>
        </file>
        <file>
          <name>ViewSSM_Interest.ascx.cs</name>
        </file>
        <file>
          <name>EditSSM_Interest.ascx</name>
        </file>
        <file>
          <name>EditSSM_Interest.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewSSM_Interest.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditSSM_Interest.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSM_InterestController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SSM_InterestInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>