<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ThankYou.ascx.cs" Inherits="Philip.Modules.SSM_Interest.ThankYou" %>
<style type="text/css">
    .ouraudience_content
    {
        text-align: center;
    }
    .style2
    {
        font-size: xx-large;
        color: #990000;
    }
</style>

<div id="container">
<!--subcontainer start here-->
<div class="subcontainer">
<!--ouraudience_content start here-->
<div class="ouraudience_content">

   <br />
    <br />
    <br />
    <br />
    <br />
    
    <span class="style2">Thank You !</span>
    <br/>
        <br/>
    <span>We&#39;ll review this information and get in touch with you within 48 business hours.</span>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
 </div>
 </div>
</div>   
