/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSM_Interest] DROP CONSTRAINT [FK_{objectQualifier}SSM_Interest_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSM_Interest] DROP CONSTRAINT [PK_{objectQualifier}Philip_SSM_Interest]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Philip_SSM_Interest].[IX_{objectQualifier}Philip_SSM_Interest]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Philip_SSM_Interest]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSSM_Interests]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSSM_Interest]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_AddSSM_Interest]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_UpdateSSM_Interest]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_DeleteSSM_Interest]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/