/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSM_Quote_Building] DROP CONSTRAINT [FK_{objectQualifier}SSM_Quote_Building_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_SSM_Quote_Building] DROP CONSTRAINT [PK_{objectQualifier}Philip_SSM_Quote_Building]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Philip_SSM_Quote_Building].[IX_{objectQualifier}Philip_SSM_Quote_Building]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Philip_SSM_Quote_Building]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSSM_Quote_Buildings]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetSSM_Quote_Building]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_AddSSM_Quote_Building]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_UpdateSSM_Quote_Building]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_DeleteSSM_Quote_Building]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/